{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "{:%Y-%m-%d  %H:%M:%S}"
    },

    "network": {
        "format-wifi": "WiFi {signalStrength}%",
        "format-ethernet": "Eth {ipaddr}",
        "format-disconnected": "No net",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "Mem {percentage}%",
        "interval": 5
    },

    "tray": {
        "spacing": 8
    }
}
